# Sticky-Alarm

./: .gitignore  CLAUDE.md  LICENSE  README.md  StickyAlarm.spec  build.bat  chrome_monitor.py  config.py  popup.py  requirements.txt  settings_window.py  widgets.py
.github/workflows/: gitleaks.yml
Android/: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/kotlin/com/stickyalarm/: MainActivity.kt  StickyAlarmApp.kt
Android/app/src/main/kotlin/com/stickyalarm/data/: ConfigRepository.kt
Android/app/src/main/kotlin/com/stickyalarm/data/model/: Config.kt  ScheduleProfile.kt  TriggerEntry.kt  TriggerSchedule.kt
Android/app/src/main/kotlin/com/stickyalarm/domain/: AlarmScheduler.kt  AppLauncher.kt  AppMonitor.kt  BreakScheduler.kt  ForegroundTracker.kt
Android/app/src/main/kotlin/com/stickyalarm/service/: AlarmForegroundService.kt  BootReceiver.kt  NotificationHelper.kt
Android/app/src/main/kotlin/com/stickyalarm/ui/alarm/: AlarmActivity.kt  AlarmScreen.kt
Android/app/src/main/kotlin/com/stickyalarm/ui/breakpopup/: BreakActivity.kt  BreakScreen.kt
Android/app/src/main/kotlin/com/stickyalarm/ui/settings/: AppPickerDialog.kt  BreakSection.kt  ProfileCard.kt  SettingsScreen.kt  SettingsViewModel.kt
Android/app/src/main/kotlin/com/stickyalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/kotlin/com/stickyalarm/util/: PackageUtils.kt  PermissionHelper.kt
Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/: libs.versions.toml
src/: autostart.py  break_popup.py  break_scheduler.py  chrome_monitor.py  config.py  foreground_tracker.py  popup.py  scheduler.py  settings_window.py  sticky_alarm.py  theme.py  widgets.py
tools/: create_icon.py
